lab_3/MainWindow.xaml

<Window x:Class="lab_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar>
            <StackPanel Orientation="Horizontal">
                <Button Name="bBolt"
                        FontFamily="Gill Sans"
                        FontStretch="UltraExpanded"
                        Margin="5"
                        Content="B"
                        MinWidth="100"
                        FontSize="30"
                        Click="BBolt_Click"></Button>
                <Button Name="bItalics"
                        FontStyle="Italic"
                        Margin="5"
                        Content="I"
                        MinWidth="100"
                        FontSize="30"
                        Click="BItalics_Click"/>
                <Slider Name="sFontSize"
                        Minimum="1"
                        Maximum="80"
                        Width="200"
                        VerticalAlignment="Center"
                        Margin="5"
                        ValueChanged="SFontSize_ValueChanged"/>
                <ComboBox Name="cbFontFamily"
                          Margin="5"
                          Width="300"
                          SelectionChanged="cbFontFamily_SelectionChanged"
                          VerticalAlignment="Center"
                          FontSize="20"/>
            </StackPanel>
        </ToolBar>

        <RichTextBox Name="richTextBox"
                     Grid.Row="1"
                     Margin="5"
                     Padding="5">
           
        </RichTextBox>
    </Grid>
</Window>
