lab_5/MainWindow.xaml

<Window x:Class="lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Имя файла"
                       Margin="10"/>
            <TextBlock Text="Путь к файлу"
                       Margin="10, 0, 10, 0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox Name="obj"
                     Margin="10"
                     Text=""/>
            <DockPanel Margin="10,0,10,0">
                <TextBox Name="way"
                         Margin="0,0,10,0"
                         Text=""
                         Width="674"/>
                <Button Name="view"
                        DockPanel.Dock="Right"
                        Content="Обзор"
                        Width="50"
                        Click="View_Click"/>
            </DockPanel>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <CheckBox Name="findInFolders"
                      Margin="10"
                      IsChecked="True"
                      Content="Искать в папках"/>
            <Button Name="find"
                    Margin="10,0,10,0"
                    Content="Искать"
                    Click="Find_Click"/>
            <Button Name="Clean"
                    Margin="10,10,10,0"
                    Content="Очистить все"
                    Click="Clean_Click"/>
        </StackPanel>

        <TextBlock Name="tbContext"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="10"
                   />

        <ListView Name="listOfFiles"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="10" MouseDoubleClick="ListOfFiles_MouseDoubleClick"/>
    </Grid>
</Window>
