lab_4/MainWindow.xaml

<Window x:Class="lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Width="175" 
                Height="50" 
                Content="Start"
                Click="bStart_Click" />

        <Button Grid.Row="1"
                Width="175"
                Height="50" 
                Content="Stop"
                Click="bStop_Click" />

        <Label Grid.RowSpan="2" 
               Grid.Column="1" 
               Name="lCount" 
               Content="1000"
               FontSize="25"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" />

        <ProgressBar Grid.Row="2" 
                     Grid.ColumnSpan="2"
                     Name="pbProgress"
                     Width="470" 
                     Height="30" />

    </Grid>
</Window>
